pug/index.pug
doctype hmtl
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")

    title Hipstrify.io

    // Bootstrap
    link(
      rel="stylesheet",
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css",
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u",
      crossorigin="anonymous"
    )

    // Less Stylesheet & CDN
    link(rel="stylesheet", type="text/css", href="../less/styles.less")
    script(src="//cdnjs.cloudflare.com/ajax/libs/less.js/2.7.1/less.min.js")



  body

    // Navbar
    nav.navbar.navbar-fixed-top.navbar-default
      div.container
        div.navbar-header
          button.navbar-toggle.collapsed(type="button", data-toggle="collapse", data-target="#navbar-collapse")
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand(href="index.html") Hipstrify.io

        div.collapse.navbar-collapse#navbar-collapse
          ul.nav.navbar-nav.navbar-right
            li: a.active(href="#home") Home
            li: a(href="#why-us") About
            li: a(href="#team") Our team
            li: a(href="contact") Contact
    // Navbar end


    // Home
    div.cover#home
      div.cover-text
        h1 You probably have&rsquo;t heard of us.
        p.lead.
          We're that "cool" vegan uncle who doesn't have kids and somehow makes a living
          repairing antique polaroid cameras, while drinking a $38 bottle of artisinal
          cold-brew
        a.btn.btn-danger.btn-lg(href="why-us", role="button") Let's get started, I guess.
    // Home end


    // Testimonial
    section.testimonial
      div.container
        blockquote
          | &ldquo; I never realized how uncool I was before. Hipstrify.io lovingly creafted
          | me into shape, complete with a skin-fade, fresh denim &amp; a moustache &mdash;
          | not only were they late, but they were overbudget. Highly recommend! &rdquo;
          cite &mdash; A Happy Client
    // Testimonial end


    // Why Us
    section#why-us
      h2 Why Hipstrify.io?
      div.container
        div.row
          div.col-sm-4
            h3 Artisinal
            p.
              Cold-pressed flannel tumeric, hashtag leggings cray irony subway tile. Hot
              chicken hashtag kickstarter fanny pack, wayfarers jianbing gentrify chartreuse
              meggings narwhal. Snackwave squid cardigan, health goth activated charcoal
              knausgaard poutine meggings vape four loko heirloom truffaut irony.
          div.col-sm-4
            h3 Readymade
            p.
              Cold-pressed flannel tumeric, hashtag leggings cray irony subway tile. Hot
              chicken hashtag kickstarter fanny pack, wayfarers jianbing gentrify chartreuse
              meggings narwhal. Snackwave squid cardigan, health goth activated charcoal
              knausgaard poutine meggings vape four loko heirloom truffaut irony.
          div.col-sm-4
            h3 Small Batches
            p.
              Cold-pressed flannel tumeric, hashtag leggings cray irony subway tile. Hot
              chicken hashtag kickstarter fanny pack, wayfarers jianbing gentrify chartreuse
              meggings narwhal. Snackwave squid cardigan, health goth activated charcoal
              knausgaard poutine meggings vape four loko heirloom truffaut irony.
    // Wny Us end


    // Sign Up
    div.container
      h2 Get Our Handcrafted Newsletter
      p.lead Seariously, we'll send you real paper in the mail. We don't do email.
      div.row
        div.col-sm-8.col-sm-offset-2
          form
            div.input-group
              input.form-control.input-lg(type="text", placeholder="Put your real address in here...")
              span.input-group-btn
                button.btn.btn-warning.btn-lg(type="button") Handcraft it
    // Sign Up end


    // Footer
    footer crafted with &hearts; in ohio by
      a(href="http://ericsnell.github.io/portfolio", target="_blank") eric
    // Footer end




    // jQuery (necessary for Bootstrap's JavaScript plugins)
    script(
      src="https://code.jquery.com/jquery-3.1.1.min.js"
      integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
      crossorigin="anonymous"
    )

    // Include all compiled plugins
    script(
     src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
     integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
     crossorigin="anonymous"
    )

index.html
<!DOCTYPE hmtl>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Hipstrify.io</title>
    <!-- Bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
    <!-- Less Stylesheet & CDN-->
    <link rel="stylesheet/less" type="text/css" href="less/styles.less"/>
    <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/2.7.1/less.min.js"></script>
  </head>
  <body>
    <!-- Navbar-->
    <nav class="navbar navbar-fixed-top navbar-default navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar-collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="index.html">Hipstrify.io</a>
        </div>
        <div class="collapse navbar-collapse" id="navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#why-us">About</a></li>
            <li><a href="#team">Our team</a></li>
            <li><a href="contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Navbar end-->
    <!-- Home-->
    <div class="cover" id="home">
      <div class="cover-text">
        <h1>You probably have&rsquo;t heard of us.</h1>
        <p class="lead">
          We're that "cool" vegan uncle who doesn't have kids and somehow makes a living
          repairing antique polaroid cameras, while drinking a $38 bottle of artisinal
          cold-brew
        </p><a class="btn btn-danger btn-lg" href="why-us" role="button">Let's get started, I guess.</a>
      </div>
    </div>
    <!-- Home end-->
    <!-- Testimonial-->
    <section class="testimonial">
      <div class="container">
        <blockquote>
          &ldquo; I never realized how uncool I was before. Hipstrify.io lovingly creafted
          me into shape, complete with a skin-fade, fresh denim &amp; a moustache &mdash;
          not only were they late, but they were overbudget. Highly recommend! &rdquo;
          <cite>&mdash; A Happy Client</cite>
        </blockquote>
      </div>
    </section>
    <!-- Testimonial end-->
    <!-- Why Us-->
    <section id="why-us">
      <h2>Why Hipstrify.io?</h2>
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <h3>Artisinal</h3>
            <p>
              Cold-pressed flannel tumeric, hashtag leggings cray irony subway tile. Hot
              chicken hashtag kickstarter fanny pack, wayfarers jianbing gentrify chartreuse
              meggings narwhal. Snackwave squid cardigan, health goth activated charcoal
              knausgaard poutine meggings vape four loko heirloom truffaut irony.
            </p>
          </div>
          <div class="col-sm-4">
            <h3>Readymade</h3>
            <p>
              Cold-pressed flannel tumeric, hashtag leggings cray irony subway tile. Hot
              chicken hashtag kickstarter fanny pack, wayfarers jianbing gentrify chartreuse
              meggings narwhal. Snackwave squid cardigan, health goth activated charcoal
              knausgaard poutine meggings vape four loko heirloom truffaut irony.
            </p>
          </div>
          <div class="col-sm-4">
            <h3>Small Batches</h3>
            <p>
              Cold-pressed flannel tumeric, hashtag leggings cray irony subway tile. Hot
              chicken hashtag kickstarter fanny pack, wayfarers jianbing gentrify chartreuse
              meggings narwhal. Snackwave squid cardigan, health goth activated charcoal
              knausgaard poutine meggings vape four loko heirloom truffaut irony.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- Wny Us end-->
    <!-- Team-->
    <section id="team">
      <div class="container">
        <h2>Meet Our Team</h2>
        <div class="row">
              <div class="col-sm-3"><img class="img-circle" src="img/jane.jpg" alt="Woman's face"/>
                <h4>Jane Doe</h4>
                <p>Swag blue bottle disrupt vice aesthetic chia.</p>
              </div>
              <div class="col-sm-3"><img class="img-circle" src="img/john.jpg" alt="Man's face"/>
                <h4>John Doe</h4>
                <p>Swag blue bottle disrupt vice aesthetic chia.</p>
              </div>
              <div class="col-sm-3"><img class="img-circle" src="img/jenny.jpg" alt="Woman's face"/>
                <h4>Jenny Doe</h4>
                <p>Swag blue bottle disrupt vice aesthetic chia.</p>
              </div>
              <div class="col-sm-3"><img class="img-circle" src="img/jim.jpg" alt="Man's face"/>
                <h4>Jim Doe</h4>
                <p>Swag blue bottle disrupt vice aesthetic chia.</p>
              </div>
        </div>
      </div>
    </section>
    <!-- Team end-->
    <!-- Sign Up-->
    <section id="signup">
      <div class="container">
        <h2>Get Our Handcrafted Newsletter</h2>
        <p class="lead">Seariously, we'll send you real paper in the mail. We don't do email.</p>
        <div class="row">
          <div class="col-sm-8 col-sm-offset-2">
            <form>
              <div class="input-group">
                <input class="form-control input-lg" type="text" placeholder="Put your real address in here..."/><span class="input-group-btn">
                  <button class="btn btn-warning btn-lg" type="button">Handcraft it</button></span>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- Sign Up end-->
    <!-- Footer-->
    <footer>crafted with &hearts; in ohio by<a href="http://ericsnell.github.io/portfolio" target="_blank">eric</a></footer>
    <!-- Footer end-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins)-->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <!-- Include all compiled plugins-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>
